.loading {
    text-align: center;
}

.container {
    width: 100% !important;
}

.no-margin {
    margin: 0 !important;
}

.no-padding{
    padding:0 !important;
}

.default-padding{
    padding: 15px;
}


.mL-15{
    margin-left: 15px;
}

.nav-custom {
    background: linear-gradient(to right, #347eff, #1ea3ff);
    color: white;
}

.navbar-brand {
    color: white !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    height: 10%;
    border-radius: 5px;
    color: '#FFFAF0';
    margin-bottom: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    border-radius: 5px 5px 0 0;
}

.weather-data {
    font-size: 20px;
}
.temp-data {
    font-size: 30px;
}

.current-card {
    background-image: url('./assets/climate_bg.jpg');
}
